<!-- 
	Company Name:	GenXCoders Pvt. Ltd.
	Author Name:	Er Aashish Handa
	Date:			Sep 30, 2019
	Client:			Gaurav Sharma
	Project Name:	AWADH
	Project Type:	Restaurant Management System
 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="GXCPL - Restaurant Management System">
		<meta name="keywords" content="GenXCoders, Restaurant Management System, RMS, GXCPL, Nagpur, Best Restaurant Management System">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>Department Page</title>
		<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/lv-ripple.css" />
		<link rel="stylesheet" type="text/css" href="../assets/css/gxcpl.css" />
	</head>
	<body>

		<!-- Site Content -->
		<!-- Navbar -->
		<div id="gxcpl" class="navbar navbar-default navbar-fixed-top gxcpl-navbar-shadow" role="navigation">
		    <div class="container-fluid">
		        <div class="navbar-header"><a class="navbar-brand" href="https://www.gxcpl.com/RMS">RMS</a>
		            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
		            </button>
		        </div>
		        <div class="collapse navbar-collapse navbar-menubuilder">
		            <ul class="nav navbar-nav navbar-right">
		                <li>
		                	<a href="/"><i class="fa fa-home fa-lg"></i></a>
		                </li>
		                <li class="dropdown active">
		                	<a href="#!" class="dropdown-toggle" data-toggle="dropdown">
		                		Master Entry <b class="caret"></b>
		                	</a>
		                    <ul class="dropdown-menu" role="menu">
		                        <li class="active">
		                        	<a href="department/department.html">Department</a>
		                        </li>
		                        <li class="active">
		                        	<a href="designation/designation.html">Designation</a>
		                        </li>
		                    </ul>
		                </li>
		                <li class="dropdown">
		                	<a href="/products" class="dropdown-toggle" data-toggle="dropdown">
		                		Products <b class="caret"></b>
		                	</a>
		                    <ul class="dropdown-menu" role="menu">
		                        <li>
		                        	<a href="/contact">Contact Us</a>
		                        </li>
		                    </ul>
		                </li>
		            </ul>
		        </div>
		    </div>
		</div>
		<!-- Navbar -->

		<!-- Content -->
		<div class="gxcpl-content-div">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<h4 class="gxcpl-no-margin gxcpl-no-padding">
							Master Entry: Department
						</h4>
						<hr class="style7" />
						<div class="gxcpl-ptop-10"></div>
					</div>
					<div class="col-md-3">
						<!-- Group: Add New -->
						<form name="add-group" id="add-group">
							<div class="gxcpl-card gxcpl-card-white gxcpl-card-shadow">
								<div class="gxcpl-card-header">
									<h5 class="gxcpl-no-margin">
										Add New
									</h5>
								</div>
								<div class="gxcpl-card-body">
									<div class="row">
										<div class="col-md-12">
											<label class="gxcpl-label">
												Department Title
											</label>
										</div>
										<div class="col-md-12">
											<input class="gxcpl-input-text gxcpl-transition" type="password" name="password" />
										</div>
									</div>
									<div class="gxcpl-ptop-10"></div>
								</div>
								<div class="gxcpl-card-footer">
									<center>
										<button class="btn btn-default gxcpl-btn ripple">
											<i class="fa fa-save"></i> Save
										</button>
									</center>
								</div>
							</div>
						</form>
						<!-- Group: Add New -->
						<div class="gxcpl-ptop-20"></div>
					</div>
					<div class="col-md-9">
						<!-- Group: List -->
						<table class="gxcpl-card-shadow gxcpl-card-white">
							<thead class="gxcpl-table-header">
								<tr>
									<th width="65px">
										Sr. No.
									</th>
									<th width="*">
										Department Name
									</th>
									<th width="30%">
										Action
									</th>
								</tr>
							</thead>
							<tbody class="gxcpl-table-body">
								<tr>
									<td class="text-center">
										1.
									</td>
									<td>
										Department #1
									</td>
									<td>
										<div class="btn-group btn-group-xs" role="group" aria-label="...">
											<button type="button" class="btn btn-default">
												<i class="fa fa-edit"></i>
											</button>
											<button type="button" class="btn btn-default">
												<i class="fa fa-trash"></i>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td class="text-center">
										2.
									</td>
									<td>
										Department #2
									</td>
									<td>
										<div class="btn-group btn-group-xs" role="group" aria-label="...">
											<button type="button" class="btn btn-default">
												<i class="fa fa-edit"></i>
											</button>
											<button type="button" class="btn btn-default">
												<i class="fa fa-trash"></i>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td class="text-center">
										3.
									</td>
									<td>
										Department #3
									</td>
									<td>
										<div class="btn-group btn-group-xs" role="group" aria-label="...">
											<button type="button" class="btn btn-default">
												<i class="fa fa-edit"></i>
											</button>
											<button type="button" class="btn btn-default">
												<i class="fa fa-trash"></i>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td class="text-center">
										4.
									</td>
									<td>
										Department #4
									</td>
									<td>
										<div class="btn-group btn-group-xs" role="group" aria-label="...">
											<button type="button" class="btn btn-default">
												<i class="fa fa-edit"></i>
											</button>
											<button type="button" class="btn btn-default">
												<i class="fa fa-trash"></i>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td class="text-center">
										5.
									</td>
									<td>
										Department #5
									</td>
									<td>
										<div class="btn-group btn-group-xs" role="group" aria-label="...">
											<button type="button" class="btn btn-default">
												<i class="fa fa-edit"></i>
											</button>
											<button type="button" class="btn btn-default">
												<i class="fa fa-trash"></i>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td class="text-center">
										6.
									</td>
									<td>
										Department #6
									</td>
									<td>
										<div class="btn-group btn-group-xs" role="group" aria-label="...">
											<button type="button" class="btn btn-default">
												<i class="fa fa-edit"></i>
											</button>
											<button type="button" class="btn btn-default">
												<i class="fa fa-trash"></i>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td class="text-center">
										7.
									</td>
									<td>
										Department #7
									</td>
									<td>
										<div class="btn-group btn-group-xs" role="group" aria-label="...">
											<button type="button" class="btn btn-default">
												<i class="fa fa-edit"></i>
											</button>
											<button type="button" class="btn btn-default">
												<i class="fa fa-trash"></i>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td class="text-center">
										8.
									</td>
									<td>
										Department #8
									</td>
									<td>
										<div class="btn-group btn-group-xs" role="group" aria-label="...">
											<button type="button" class="btn btn-default">
												<i class="fa fa-edit"></i>
											</button>
											<button type="button" class="btn btn-default">
												<i class="fa fa-trash"></i>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td class="text-center">
										9.
									</td>
									<td>
										Department #9
									</td>
									<td>
										<div class="btn-group btn-group-xs" role="group" aria-label="...">
											<button type="button" class="btn btn-default">
												<i class="fa fa-edit"></i>
											</button>
											<button type="button" class="btn btn-default">
												<i class="fa fa-trash"></i>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td class="text-center">
										10.
									</td>
									<td>
										Department #10
									</td>
									<td>
										<div class="btn-group btn-group-xs" role="group" aria-label="...">
											<button type="button" class="btn btn-default">
												<i class="fa fa-edit"></i>
											</button>
											<button type="button" class="btn btn-default">
												<i class="fa fa-trash"></i>
											</button>
										</div>
									</td>
								</tr>
							</tbody>
							<tfoot class="gxcpl-table-footer">
								<tr>
									<td colspan="3" class="text-center">
										<div class="btn-group btn-group-xs" role="group" aria-label="...">
											<button type="button" class="btn btn-default">
												<
											</button>
											<button type="button" class="btn btn-default">
												1
											</button>
											<button type="button" class="btn btn-default">
												2
											</button>
											<button type="button" class="btn btn-default">
												>
											</button>
										</div>
									</td>
								</tr>
							</tfoot>
						</table>
						<!-- Group: List -->
						<div class="gxcpl-ptop-20"></div>
					</div>
				</div>
			</div>	
		</div>
		<!-- Content -->

		<!-- Site Content -->

		<!-- Site Footer -->
		<div class="gxcpl-ptop-30"></div>
		<footer class="footer">
			<div class="col-md-12">
				&copy; AWADH | Powered by GXCPL
			</div>
		</footer>
		<!-- Site Footer -->

		<!-- Scripts -->
		<script type="text/javascript" src="../assets/js/jquery-2.0.0.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
		<script type="text/javascript" src="../assets/js/lv-ripple.jquery.js"></script>
		<script type="text/javascript">
			// Ripple
			(function(exports){
				$.ripple.init();
			})(window);
			// Ripple
		</script>
		<!-- Scripts -->
	</body>
</html>